At Run #                       2
** % 1st Accept. =     50.00     ** % 2nd Accept. =     0.00
          Best LogL =      -1.121E+06
    Best weighted SSqE =    2.269E+06
                 š`)>*OAA   2.269E+06
                 š`)>*OAA   2.269E+06
                 š`)>*OAA   2.269E+06
*** LogL:    New  -1.121E+06     Curr  -1.121E+06     Best  -1.121E+06
                  sigmabest              sigmamean 
     sigmaTIN              1.000E-02            1.000E-02
     sigmaCHL              1.000E-02            1.000E-02
     sigmaNPP              1.000E-02            1.000E-02
     sigmaP10              1.000E-02            1.000E-02
     sigmaP03              1.000E-02            1.000E-02
     sigmaP01              1.000E-02            1.000E-02
     sigmaP_1              1.000E-02            1.000E-02

