At Run #                       2
** % 1st Accept. =     50.00     ** % 2nd Accept. =     0.00
          Best logL =      -1.095E+06
*** LogL:    New  -1.095E+06     Curr  -1.095E+06     Best  -1.095E+06
***        with  Subpcurr                Subpguess     -->       Subpbest                Subpmean 
         aI0               5.506E-01            5.506E-01            5.506E-01            5.506E-01
         A0N               5.250E-01            5.250E-01            5.250E-01            5.250E-01
         Q0N               8.000E-02            8.000E-02            8.000E-02            8.000E-02
         gmax              1.550E+00            1.550E+00            1.550E+00            1.550E+00
         kp                2.355E+00            2.355E+00            2.355E+00            2.355E+00
         wDET              1.250E+01            1.250E+01            1.250E+01            1.250E+01
         rdn               1.550E-01            1.550E-01            1.550E-01            1.550E-01
         mz                1.600E-01            1.600E-01            1.600E-01            1.600E-01

