At Run #                       2
** % 1st Accept. =     50.00     ** % 2nd Accept. =     0.00
          Best LogL =      -1.095E+06
    Best weighted SSqE =    2.212E+06
                 ²Ú}yãà@A   2.212E+06
*** LogL:    New  -1.095E+06     Curr  -1.095E+06     Best  -1.095E+06
                  sigmabest              sigmamean 
     sigmaTIN              1.000E-02            1.000E-02
     sigmaCHL              1.000E-02            1.000E-02
     sigmaNPP              1.000E-02            1.000E-02

