&station
  Stn='HOT',
  Model_ID = 5,
/

! Model_ID:
!  EFTdiscrete = 1,        &
!  EFTcont     = 2,        &
!  Geiderdisc  = 3,        &
!  Geidercont  = 4,        &
!  EFTsimple   = 5,        &
!  Geidersimple= 6


&MCMCrun
   nruns   = 2E+5,
   BurnInt = 1E+3, ! number of runs for initial 'Burn-in'
   EnsLen  = 100, 
   NDays   = 1440,
   Readfile= 0,
/
!&MCMCrun
!   nruns   = 2E+5,
!   BurnInt = 1E+3, ! number of runs for initial 'Burn-in'
!   EnsLen  = 100, 
!   NDays   = 1080,
!   Readfile= 1,
!/
